■ こやまる (1470回/2005/05/16(Mon) 00:09:16/No4600)
http://www.murumoya.com/ 

 まずは私からの答えを書きますね。

５位：忍-SHINOBI-（妖精忍者）
ヤマネを加えた妖精忍者の絆がしっかり描かれていて、またとても微笑ましい！
ヤマネがヤシチを慕う想いも私をトリコにしてくれます。
割とまじめに歌うハンゾーと比べて、ちょっとお間抜けなサスケの歌い方が好き。

４位：はじまり（ミルモ）
将来の不安はあるけど今を大切に生きていこうというこの曲、大人の私でも共感する部分が多いです。
力強いギターサウンドからも、ミルモの気持ちの強さが伝わってくる名曲ですね。

３位：Kumo!cho!讃歌（ミルモ）
切ない演歌調メロディ…さらに抑揚のあるミルモの歌声は演歌にぴったり合いますね。
２番の歌詞をリルムが聴いたら、間違いなくリルムは嫉妬するだろうな(^^;。

２位：一緒にいよう（ヤシチ）
多少音程が外れようとも、聴けば聴くほど味が感じられるヤシチの歌声…（中毒）。
最後のサビの「そうさ」の裏返り声にしびれっぱなし。
歌詞にあるヤシチの想いの強さをぜひアニメでも発揮して欲しい！

１位：ふたりゴト（リルム＆かえで）
恋のお節介コンビだけあって、デュエットもバッチリ決まっています。
ただ恋に関しては楓の方が先輩、リルムを暖かく見守る楓の想いが熱い！
そして聴いている私たちも、恋に努力する二人を応援したくなる気持ちになりますね。
４年目は二人の恋心に男性陣がどう反応するのか、ぜひキャラソン化して欲しいな。

…ってみんなキャラソンの曲を選んでるし(^◇^;)。
４年目の今年も素敵なキャラソンの発売を希望♪ 


400×400

sashie09.jpg/55KB 

--------------------------------------------------------------------------------

■ ブレム (185回/2005/05/16(Mon) 05:04:00/No4604)
http://emrpg.on.pc1.jp/ 

 こやまる様こんばんは。
順位を決めるのは難しかったですが、自分は以下のようになりました。

5位「SWEET MIX」　ミルモ&ムルモ
落ち着いた平和な歌で、珍しく（？）仲良く二人で歌っています。
兄弟ですから、やはりお互いが大切なんでしょうね。
本編ではここまで素直になる事はほとんどありませんので、
非常に貴重な状況だと思います。
原作やアニメ以外で自分達からわからない所では、
案外仲良しなのかもしれませんね。（＾＾）

4位「僕のトナリ」　Sana
わんだほうの1～2クールのEDです。
こちらは静かな曲で、ミルモが居眠りしているシーンが印象に残っています。
曲の雰囲気が自分の好みに合いました。

3位「あしたになあれ」　パーキッツ
こちらはわんだほうの1～2クールOPです。
軽快で爽やかで、聴いてると気分が良くなりますね。
テンションがアップしやすい歌です。
この映像は目に瞳があるミルモ達が印象的でした。
瞳がつくと更に可愛くなって魅力が増えますね。

2位「お菓子なふたり」　ミルモ&ヤシチ
この歌は掛け合いがいっぱいです！
お互いの事をよくわかってると言いますか、
見事にキャラの性格を表現して面白くしていますね。

最初は口論ばかりしていますが、ラスト辺りになりますと
「せーのっ！」と息を合わせています。
おまけに二人ともとても楽しそうに歌っているんですよね。

SWEET MIXもそうですが、この歌にしましても
視点によっては、リルムが嫉妬して暴走するかもしれないほど、
ラブラブな気がしてきます。（＾＾）

1位「Happy Happy Day shu shu☆」　ムルモ
ムルモ自身の事と、幸せを語っている歌です。
今回は腹黒さは控えめで、真面目に歌ってるのがツボでした。
下手にブリッコするよりも、こういうナチュラルなままでも
充分だと思えるほど魅力を感じました。
しかも、ムルモはギターを弾くのです。
意外な特技ですよね。その上、ちゃんときれいに弾けてます。
歌も上手いですし、個人的にこの歌は大好きです。

☆こやまる様☆
>まずは私からの答えを書きますね。
1～4位までの歌、まだ聴いた事がありません…。
レビューを読む限りでは期待が持てますので、
是非聴きたいですね。

>聴けば聴くほど味が感じられるヤシチの歌声…（中毒）。
ヤシチは歌やメンバーによって、テンションが変わりますね。
安純とのデュエットは、全くやる気が感じられませんでしたが、
忍-SHINOBI-はノリノリで歌唱力も良くなっています。
相性がはっきりと出ていますね。

>リルムの絵
これはまた新作絵ですね！
こやまる様はこのようにさり気なく新作や
すごい事をしていますので、ちゃんとチェックをしないと
見逃してしまいそうです。（＾＾；）

それでは。 



--------------------------------------------------------------------------------

■ しゅん  (180回/2005/05/16(Mon) 09:00:02/No4605) 

 おはようございます。
ブレムさん。こやまるさん。
自分は、キャラソングっていうのを、聴いた事がないので、わからないです～。　　　　　　　　すみません。
わんだほうでは、キャラソングがたくさん発売していましたよね！
その代わりに、グッズは少なかったですね。
今年は両方、発売して欲しいです。（ぬいぐるみの再登場も願ってます^^）

それで、自分が好きなミルモＯＰ＆ＥＤテーマは、
「わんだほう」では、あまり好きな曲はないです～。　　すみません。
でも、「わんだほう」に限らなければありますよ^^)
え～と、
　１位は、「ミルモのワルツ」＆「さらら」です。
　どちらも、ゆっくりな感じで、すごく好きです～。

　２位は、「チェリ・ガール」です～。
　この曲は、なんか、ミルモに合ってるな～って感じがします。

　３位は、「けちらせ！」です。
　この曲は、なんとなく好きです。

自分はこんなくらいです。
あとの曲はみんな同じ位好きです。　それでは！ 



--------------------------------------------------------------------------------

■ るっちぇ (32回/2005/05/16(Mon) 11:34:17/No4607) 

 こやまるさん、ブレムさん、しゅんさん、おはようございます～！！
＞こやまるさん
ここへ来て初めて参加する企画なのですが、キャラソンを聞いたことのないわたしは、OPとEDしかしらないので、４位までしか挙げられないのです…；；
無効票になるかもしれませんが、とりあえず書いておきますね！
４位　「Brownie/Make slow」　Sana 
どれもいい曲なので順位を付けるのは難しかったですが、好きな順にすると一応この曲が４位かな、と。
「僕らはどこへむかってるんだろう」ってフレーズが何気に深くて印象的です。ギターの音がステキ！
３位　「僕のトナリ」　Sana
曲の内容と、EDで寝てるミルモがかわいいｖｖ「たった一つのぬくもり」はだれなんだろう？とか考えてみたり、なかなか深い作品です。
２位　「らびゅ　らびゅ」　パーキッツ
曲がやや短調気味で、消極的な楓ちゃんをイメージさせるような曲です。
主役妖精が最初にお菓子をもって踊っているのがかわいかったですｖｖ
１位　「あしたになあれ」　パーキッツ
やっぱりこれが一番かな～。「あしたになあれ」ってフレーズが、とっても共感できる気がします。それにOP曲中に出てくる妖精たちがかわいい！！
「広い世界で、一番におはよう」ってところも、いい歌詞ですね。

こんな感じですが、こうしてみると、パーキッツさんの曲が上位のいランクインですね。パーキッツさんの曲は、副旋律がきれいでだんだん楽しくなっていくので好きですｖｖもちろん他の曲も好きですよ～！
そしてキャラソンも評判がいいので、あさって「シュガー・シュガー」とともに買ってみようと思います！では～！ 



--------------------------------------------------------------------------------

■ こやまる (1470回/2005/05/16(Mon) 14:20:40/No4610)
http://www.murumoya.com/ 

 ブレムさん、しゅんさん、るっちぇさん、こんにちは☆
さっそくの参加ありがとうございます！！
やはりキャラソンは全部聴いた！という人は少なかったですね。。
ひとまず企画の方はそのまま続けたいと思います。
キャラソンは本当にオススメですので、ぜひ全曲聴いてみてくださいね。
　＞ブレムさん、るっちぇさん
あ…わんだほう以外だと残念ながら無効票になります。。。＞しゅんさん
それでは引き続き未投票の方々からの参加をお待ちしております(^^)。 



--------------------------------------------------------------------------------

■ しゅん  (180回/2005/05/16(Mon) 14:47:39/No4611) 

 こやまるさん。　こんにちは。
わんだほう以外ですみません。
また、こんな企画があればぜひ参加したいと思います。
それでは！ 



--------------------------------------------------------------------------------

■ パチッチョ (187回/2005/05/16(Mon) 15:18:30/No4613) 

 皆様こんにちは。私は今まで好きなミルモの曲は、

１位　あしたになあれ　ＣＤでほぼ毎日何十回も聞いています。＾＾　いい曲だ！

２位　らびゅらびゅ　とても元気な感じで好きです。

３位　前にＴⅤではちょっとしか流れなかったですが、ＰＲＥＣＩＯＵＳ　ＭＯＭＥＮＴ(プレシャスモーメント)も結構大好きです。泣けるような歌だ＾＾

４位　ハッピー・ラッキーお願いミルモ　かわいらしい歌で好きです。
とゆーわけで、私はこんな感じかな・・　もちろん他の曲の好きなんですけどね。


たしか、新オープニングテーマの、シュガー・シュガーもあさって発売でしたね。お小遣いもらったら、買うぞ！＾＾　私もほとんど、パーキッツさんの歌ってる曲で好きなのか多いです。やっぱ聞いてていいなーと、思います。
では！ 



--------------------------------------------------------------------------------

■ ユピー (22回/2005/05/16(Mon) 17:33:36/No4614) 

   みなさんこんにちは☆
私も全部ではないですけどキャラソンのＣＤ持っていますのでこの企画に参加させていただきたいと思います。

５位……「クリクリ・クリスタル」
この曲はテンポが好きです。それとタコスとイカスのつっこみ（？）感覚も良いとおもいます。結構声も重なり合って良い感じどと思います。あぁ、懐かしい…

４位……「ＳＷＥＥＴ　ＭＩＸ」
これは兄弟二人で仲良く歌っていて良かったと思いますと。途中二人の会話シーンがちょっと怪しいけどやっぱりいいと思います。やっぱり声の重なりも好きです。
幸せな気分になれる曲です。

３位……「忍―ＳＨＩＮＯＢＩ―」
ヤマネが歌っている事でまず大好きです。アンサンブルの意味をすぐさま国語辞典で調べました＾＾；絆ガッチシって感じの曲だと思います。いつもに増して４人がハイテンションであったと思います。

２位……「ふたりゴト」
これは二人の恋を歌っていますよ。メロディーもとっても良くてまたハモリもすごくきれいです。私は繰り返し聞いて楓とリルムの音程を覚えました＾＾；
こやまるさんの言う通り確かに楓のほうが恋の先輩だと思います。その次がリルムで周りの恋みんなを応援しているんじゃないかなとよく思います。

１位……「うらはらはあと」
私が今一番はまっている曲でもあります。（ちょっと前まではふたりゴトに一番はまっていました）いつも素直じゃない二人でも歌の中で結構意気があっていました。２番の方でパピィの想いが現れてたり「大物妖精Ｍ電撃婚約」の印象的なシーンが思い浮かんでくる歌詞＾＾『本当は　仲良く…』の時のパピィちゃんの反応もかなり可愛いと思います。今年は二人の距離が縮んでくれるといいなぁ…


悩んだ結果このような結果です。今も「うらはらはあと」聞いてます＾＾；

リルムの絵＞可愛いです。みた瞬間にまずちゃあみんぐの書き方になっていると感じました。背景もふたりゴトにあっていると思いますよ。ちょっぴりシリアスだけど優しい感じなところなんかピッタリだと思います。

投票＞確かにキャラソン持っている人もそんなにいないかもしれませんね。そこからキャラソンが不利になると言う事ですよね。それでも私もみなさんの意見を読んでいると勝手に納得していたりします。結果も楽しみです＾＾

それでは 



--------------------------------------------------------------------------------

■ ピピッチ (236回/2005/05/16(Mon) 18:21:37/No4615) 

 こやまる様、こんばんは～！ほほぉ～。企画ですね♪楽しそうです～。・・参加したい気持ちは山々なんですが、なにせ、わんだほうがまだ見終わっていない＆曲を知らないので、参加できません。残念です。今回は皆様の投票をここから見ていることにします。結果が楽しみですね。では。 



--------------------------------------------------------------------------------

■ ko (148回/2005/05/16(Mon) 20:25:23/No4616) 

 とりあえず自分も

5位　らびゅらびゅ
かなり元気な感じです。
テンポが好きですな
オープニングにとってもマッチした曲
これがエンディングテーマだったらミルモが超活発なアニメになることだろう…

4位　Brownie
夕焼け空が綺麗なエンディング。
エンディングでは珍しい、
少しづつ活発になっていくテンポが印象的な曲。

3位　僕のトナリ
ミルモが寝ているのがとても可愛いエンディング。
とても清涼感のある歌で、歌詞がかなり気に入ってます。
ふわふわと浮かんでくる妖精と人間もとても印象深い。
ところでなぜかヤシチが釣竿持ってますね。

2位　あしたになぁれ
歌詞が可愛い。
そしてミルモらしいオープニングテーマ。
らびゅらびゅと同じくオープニングにマッチした、最高クラスの出来。

1位　チェリ・ガール
なにげにこの曲が１位です。
(・o・)
人間主体のストーリーであるちゃみんぐに合った軽快なテンポのエンディング
そして歌詞が過激です。
例えば、あしたになぁれでは、
「あしたになぁれ～　はやくはやく～♪
　言えるか～しら～　きみに送る♪」
少女らしい歌詞。
しかし、この曲では…
「キッスして　そっと目を開けてみたら
　貴方って　子供みたいね
　私より　　ずっと睫毛長いのが
　憎らしくて　不意に腕をすり抜けた。」
少女と言うよりは女性というイメージが強い。
らびゅらびゅでは「君」に送るでしたが
チェリ・ガールでは「私」よりずっと睫毛長いのが
など呼び方もより女性っぽく、
子供みたいねと言ってるだけの事はある（いや、それは違うだろう）
一人称も「私」になっており、女性イメージ強！。
これはむしろチェリ・ガールと言うよりはチェリ・レディーのような（何）
しかしこういうようなのが意外と自分は好きですね。

 



--------------------------------------------------------------------------------

■ アコモ (381回/2005/05/16(Mon) 21:12:26/No4619) 

 みなさんこんばんは、アコモです。
ん～ナカナカおもしろい企画ですね。
それではアコモも早速…

5位 あなたがいるから かえで＆あずみ
さわやかな歌声のデュオで歌いとおす、この曲が第５位。
私的にはかえでちゃんの声しか聞こえない感じが…^^;

4位 らびゅ らびゅ パーキッツ
初めはあまり気にならなかった曲なのですが、昨年の夏休みに関東遠征へ行った際に車の中でこれでもかと聞いたのがきっかけで好きになってしまいました。
ちょっと中国風？な感じからはじまる出だしも、ちょっと変わっていて良い感じです。

3位 あしたになあれ パーキッツ
OPの絵が影響しているのだと思いますが、青空の見える晴れた日に聞くと良い気分になります。
何だか「さわやかぁ～」って感じで、これを聞きながら朝、車を走らせると思わず窓を開けたくなります。

2位 SWEET MIX ミルモ&ムルモ
大好きなミルモくんとムルモちゃんが歌うこの曲、「仲のいい兄弟」が前面に出ている所が好きです。
「チョコレート味のマシュマロみたい」と言う歌詞からもそれが伺えますね。
それと何と言っても二人の話と笑い声、これが決めてですね。
舞台を降りた二人は、とても仲のいい兄弟なんだと妄想が…（以下略）

1位 僕のトナリ Sana
何と言ってもこのEDテーマ、こっくりとするミルモくんにも◎！
スローなテンポに「聞かせる」歌詞も手伝って、この曲を聞くと落ち着いた気分にさせてくれます。
私的には、夜に聞くのがお気に入りです。

リルムちゃんの絵
そのままジャケットになってもおかしくない出来栄えですね。
でも歌詞が出ている所を見ると、歌番組での熱唱かな？
 



--------------------------------------------------------------------------------

■ ブレム (185回/2005/05/16(Mon) 21:15:48/No4620)
http://emrpg.on.pc1.jp/ 

 皆様こんばんは～。
結構OPとEDの人気が高いですね。
（キャラソンを知らない方が多いせいかもしれませんが。）
それと、いくつかルール違反をしている方がいますので、
もう一度よくこやまる様の記事を読み返して見て下さいね。

今出てる曲でルール違反している物は
・ミルモのワルツ
・けちらせ！
・さらら
・ハッピー ラッキー ～お願いミルモ～！
・PRECIOUS MOMENT
・チェリ・ガール
です～。票が無効になってしまいますのでご注意を。

では。 



--------------------------------------------------------------------------------

■ こやまる (1470回/2005/05/16(Mon) 21:50:23/No4623)
http://www.murumoya.com/ 

 しゅんさん、パチッチョさん、ユピーさん、ピピッチさん、koさん、アコモさん、ブレムさん、こんばんは☆
こんなにも反響が高くて驚き！
ただブレムさんも言われているようにいくつか無効票がありますので(^^;。
　　＞パチッチョさん、koさん
今なら記事修正で票を入れ直すことが可能です。
（削除キーを忘れた方は私にメールで修正後文章をお送りください）
あ、修正しない方は、その旨の報告は不要です。

ぜひ次回の企画では参加お待ちしております～。＞ピピッチさん
キャラソンへの投票は私もうれしかったり(^^)。＞ユピーさん、アコモさん

皆様の投票へのお返事（短めですが）は締め切り後とさせてください。
5/21(土)の23:00を締め切りにしたいと思います。 



--------------------------------------------------------------------------------

■ ミク (119回/2005/05/17(Tue) 12:13:19/No4627) 

 皆様こんばんは～ふむふむ...ベスト５となると
結構悩みますが、私はこんな感じになりました。
５位「ナイスヒーロ参上」
ノリのよさからこの曲を５位に持ってきました。
本当はもう少し上でもいいのですが...やっぱり５位

４位「クローバー」
単調なリズムがとってもいいです

３位「桃色の気持ち」
途中のサビの所が(故)岡崎さん作詞のような曲に
聞こえます。それが何かいやされます

２位「SWEETMIX」
この曲を聴いてからだと物事が集中しやすい。

１位「Happy Happy Day shu shu☆」
１位はやっぱりこの曲です。ムルモcボイスが
耳の中に残ります

ランキングとは別の話ですが今後ミルポンの曲を
担当してもらうならという事で...
大久保薫氏、くまのきよみ氏
この２人に作詞してもらえば元気な曲が増えそうです。

最後にトリビア｛ひみつ：
「ゲ●ド●.com」というサイトで
(現在)プリティーケーキマジックとミルモのワルツの曲が
ユーザー登録(無料)をすれば無料で聞ける配布形式はmp3
｝
では 



--------------------------------------------------------------------------------

■ multal (44回/2005/05/17(Tue) 18:51:52/No4628) 

 みなさん、こんばんは。
おもしろい企画ですね。
あ、でも自分もキャラソン聴いたことないので
OPとEDだけになってしまいますが書いときます；
CD借りてきてなんとかフルサイズ聴けたので...

４位→僕のトナリ
寝てるミルモとスローテンポなところが
うまくマッチしてていい感じ。

３位→Brownie
全体的にメロディが良くて気に入ってます。

２位→らびゅらびゅ
乗りやすいテンポでいい曲。
つい口ずさんでしまうのも○。

１位→あしたになあれ
歌詞が好きです。キーボードの旋律がきれいに感じます。
この曲を聴くと元気になれます。
今もCD何回も聴いてます。

自分もミルモの曲けっこう知らないの多いので
これからいろいろ聴いてみようと思います。
その前に近辺で売ってなかったり...... 
