■ こやまる (1718回/2005/07/22(Fri) 00:02:10/No5615)
http://www.murumoya.com/ 

 まずはいつものように私の答えから～。

５位：ルンバ
マンボのお姉さん。
彼女自身が何か悩みを持って、今度は弟のマンボがお姉さんを助けるような逆の展開を見てみたい！
マンボとは違って（失礼）よく出来たお姉さんですが、同じ姉弟ゆえに何か欠点となる性格が隠されているような気がするなぁ。

４位：カメリ
もはや言うまでもなく、カメリとサスケ…じゃなくてもいいから誰かとの恋を公式でも（妄想）。
パピィの助っ人として、住ちゃんを応援しに現れる…という可能性もあるのかな。

３位：オトメ
おそらく今年も１回くらいは登場してくれそうですけど。
オトメが安純ばりにヤシチにくっついて、「離れてくださいでございます」とヤマネが引き離しにかかる平和(?)な光景が定着したら完璧ですね。

２位：ヤマネ
やはりヤシチとの恋の続きがとっても気になって気になって…。
かと言って煮え切らないヤシチですので、４年目はヤマネの方からがつんと愛を叫んでもらいたい！
今年は松竹くんや桃ちゃんの出番は限りなく少ないのが、ヤマネの出番を考えると気がかりでなりません(T-T)。

１位：アクミ
あのままドイツで平和に…なんて展開はアクミの性格からすると考えられないですよね。
夏休みの間に沙織と一緒に日本に戻ってきて、主要パートナー６組１２人にアクミが加わって、さらに恋のバトルを引っかき回してもらうことを希望♪
もしくは日本にるネズミをからかいに行くという、二人だけのストーリーもアリで（妄想）。

…ということで、季節はずれにもほどがあるアクミの絵を。。
さて皆様の想いはいかがでしょう！？
では！ 


400×400

sashie12.jpg/60KB 

--------------------------------------------------------------------------------

■ さくらんぼ☆” (21回/2005/07/22(Fri) 00:23:06/No5616)
http://lmxy.hp.infoseek.co.jp/ 

 こやまるさん、こんばんわ！
おぉっ！！そうですか！！では、私もお答えしますねｖｖｖ

５位⇒ヤマネ
正直、ヤマネの恋の方は応援できないのですが、
ヤマネ自体は大好きなので出てほしいなぁと
思います。考えて見れば、もう桃ちゃんって中学生
入学してるはずですよね、
そう思ってヤマネの活躍も増えると思っていましたが、、、
今のところ出てなくて残念です・・＞＜
今後出演してくれる事を期待します！

４位⇒メカモ
・・えっ！！？と思う方もおられるかもしれませんが、
またメカモとミルモが一致団結してワルモ団を
やっつけてほしいなぁと思いましたので、
４位に入れさせていただきました。
個人的にメカモは激カワだと思いますｖ

３位⇒ポンタ
グルミ族で一番好きｖあの癒し系の顔になんとも
ひかれるものがあります。・・可能性は大きく低いですが、
出てきてくれると嬉しいですねｖもう一つの望みを
叶えてくれるのなら、キンタと共にｖｖ（ぇ

２位⇒ネズミ
やはりこの方ですよｖｖ
またはラットとして再び登場してくれるのもいいなぁ・・ｖ
と思いますね♪私はネズミはアクミとくっついて
ほしいなぁ・・と思ってます。
あの嫌味ネズ様には、絶対に出てきてほしい
と心から思いますね。

１位⇒アクミ
やはりこの子でしょうｗ
できればまた沙織と共にご登場してもらいたいです。
そしてネズミさんとイイ感じになってほしいですねｗ（え
もうネズアク大好きですｗｗ
アクミにはワルモ団とも会話をしてもらいたいです。
『なんだ・・マヌケ団か・・・』
なーんて言ってｖｖ（お
私はアクミに一番出てもらいたいと思っているので、
堂々の１位に入りました☆

こんな感じで構いませんか？
そして画像は現在のトップ絵になります。
ではー☆ 


400×300

top20.jpg/37KB 

--------------------------------------------------------------------------------

■ ko (205回/2005/07/22(Fri) 07:07:52/No5619) 

 皆様おはようございます。
それではアンケートに答えさせて頂きます。

5位　アテネ
今度は実力でキンタに挑むシーンが出てくれると嬉しいですね。
そんなに大きな影響力を持っているキャラではありませんが、
個人的に好きということで5位に

4位　アクミ
4位はこの方。
沙織が日本に用事で帰ってくるときに一緒に登場して欲しい。
その時は当然ネズミとペアで…(ナニ考えてんだよ)

3位　ヤマネ
やっぱりこの子を活躍させて欲しい！
「ヒヨコウォーズの時に影で覗いていた桃は
松竹が安純に恋をしたと勘違いする」
なんて展開から協力する形で出てきて欲しい。
「一緒に安純を倒そうではないか」
と協力する事でヤシチとの恋愛関係も進めて欲しいなあ。

2位　アロマ
2位はこの方です。
幼馴染の存在が引っかかってしょうがないので
早く出してくれ～

1位　カメリ
トップはカメリです。
いつでも、どこでも、何が起きても冷静沈着な彼女ですが、
一度はパピィと喧嘩になるシーンを出して欲しい！
あ、タイトルは「ウサギとカメ」で…(謎)

では 



--------------------------------------------------------------------------------

■ 鳥塚つばさ (5回/2005/07/22(Fri) 12:50:05/No5621)
http://kabyizu.hp.infoseek.co.jp/ 

 皆さん、こんにちは。つばさです。
こちらの企画には初めて参加しますね、なんだか結果が楽しみです。

５位：カメリ
彼女の存在は大きいですよ！パピィちゃんとの絡みも楽しみ。サスカメも勿論いいなあと思っておりますし、個人的にパピカメも好きなので、カメリを応援するパピィのお話とかが欲しいなと思います。あとは新作漬物！折角パピィちゃんがレギュラーになったんですもの。いつか彼女が出てくるのを楽しみにしたいですね。

４位：チムル
チムル→ミライが大好物なのです（笑）（マイナー道一直線）
時の妖精の出番が殆どなかったので、ゲームに沿ったお話をもう一度でいいからしてほしいんですよ。残念ながら、いまだにゲームの設定が生かされてない！お説教を聴きたい！チムルには是非ミライに恋をしてほしい！（妄想）素直になれないチムルを見てみたい！あの声でもっと話して欲しい！

３位：シャドル
これは単純に好きだから、ということもありますけどね。夢の妖精が好きなんです。どちらかといわれればシャドルなので、彼に投票させていただきます。出来ればドリム→シャドルを見てみたい。あとどんな声なのか聞きたい！（だもんねー　だもんねー）あとは楽器と好きなお菓子を知りたいんです。妖精大図鑑を買えばいいのかな？

２位：アクミ
彼女に会いたい！沙織ちゃんには是非帰国していただきたい。あの声で「相変わらずだな」とか言って欲しい。元気で可愛いアクミを、もういちど見たい！いや、一度といわずレギュラー化してほしい！カムバックアクミ。むこうでの生活も見てみたいです。

１位：ミライ
こやつも完全に「純粋に好きだから」という理由が一番。ミライ大好き。ごぉるでんでの出番の少なさに唖然としてしまいました。ゲームではあんなに活躍していたのに！奴がとんでもなく好きです。というか、時の妖精は是非もっと出てきて欲しいですね。｛ひみつ：ひみつ：妖精時計は彼にしか使えないし｝、もっと活躍して欲しかったのです。そして昔の自慢話をくどくどと語って欲しかったのです。詩の才能も確かめたかったです。私にとってはまだまだ不完全燃焼でした。

ゲームの妖精が好きだってことがバレバレですねー。
好きなもんは好きと言えるまで、頑張って好きでいたいですね。
勿論、他の妖精も大好き！ミルポン、もっと続いてほしいです。 



--------------------------------------------------------------------------------

■ Bom一等兵 (73回/2005/07/22(Fri) 14:11:18/No5622) 

 5位：ヤマネ
恐らく先に登場しそうなので5位です。多分・・・。

4位：アクミ
出てきても楽しいと思います。ワルモ団を倒したり、ネズミとのラブシーンがあってもよいと思いますね

3位：ポンタ
かわいい。というのが理由ですｗｗ
パンタとの関連で登場しても楽しそうです。

2位：ウィン
ガイア族には登場願いたいです。その中でも一番好きなウィンだけ書かせていただきました。もちろん全員同時登場になると思います。

1位：ルンバ
是非、登場してもらいですね。マンボと一緒にが希望ですね。 



--------------------------------------------------------------------------------

■ しゅん  (221回/2005/07/22(Fri) 14:33:37/No5623) 

 こんにちは。
新しい企画ですか。こやまるさんは、発想がよいのですね（＾▽＾）
自分も書かせてもらいます。

５位　ムーン
コミックスでは、良のパートナーですよね。
この妖精が、もしかしたら、新展開を・・・！？

４位　アクミ
また、アニメに登場してほしいです。
でも、自分は、ダアク様の部下のときのアクミの方が好きです^^)

３位　オトメ
オトメが出て、おもしろい話になってほしいです。
オトメとヤシチの話とか。

２位　トプル
ガイヤ族も一緒にでてほしいです。
ガイヤの里が、また見れたらいいです^^)

１位　ダアク
また、よみがえって出てほしいです。
この人が出ると、絶対にミルモは新展開になりますよね！

あと、みなさんヤマネを書いていらっしゃいますが・・
ヤマネはちゃあみんぐになって、「恋のかけひき教えまチュ」で
でていましたよ・・・。
妖精忍者のNEWテーマソングを歌ってて・・。
まだ、自分は、ワルモ団が出るお話や、ライチが出てるお話も
見た事がないのですが、参加させて頂きました。
関西は、遅れていますので・・・。

それでは！！ 



--------------------------------------------------------------------------------

■ ピピッチ (273回/2005/07/22(Fri) 15:15:22/No5624) 

 こやまる様、皆様こんにちはですーっ！
おおっ！第３回目の企画ですね♪
第２回目のほうでは、参加できなかったので、
本当に悔しかったですよ。
というわけで、こやまる様がわざわざ
ちゃあみんぐで既にでた妖精を
書いてくださっているので、
参加できますっ。嬉しいですーーーっ！！
早々参加させてくださいね。

５位　オトメちゃん
《やっぱり、この子は個性的でおもしろいキャラクターですし、
周りも楽しくなりそうです♪本当の理由はヤシチが目立つから
なのですがね（笑）》

４位　アクミ
《ごおるでん等では、たくさん出ていたのに、全くでてこないとなると
これはまた寂しいものですよ・・。ぜひ、再登場を・・。》

３位　ネズミ
《妖精忍者好きの私としては、１人でもかけていてほしくないのですー。
ヤシチやヤマネとの２ショットも見たいですしね。》

２位　ダアク
《久々に見たいですーっ。是非、アクミちゃんの思いを・・。また何かを
起こして欲しいですね（おい）》

１位　ヤマネ
《やっぱりこの子ですよっ！！ちゃあみんぐにはまだ出ていないのですね。
聞いて初めて知りました（おい）びっくりですよーっ。サスケファンの
私としては、３角形関係が本当に気になります。是非でてきてほしい
キャラクターですね。》

以上です。 



--------------------------------------------------------------------------------

■ 流星　ルル★～ (20回/2005/07/22(Fri) 17:12:48/No5627) 

 こんちはーｗ参加させて頂きますネｗ

Ⅴ…カメリちゃんｗ
この子は、ワタクシ的に、久々のゴールドメダルをあげたいで賞ｗ（ぇ
でも、残念ながら、５位サンになってしまいましたぁ…。
訳は、まだ恋をしてないと言う事と…ごにょごにょ・・・。（謎
私的には、ハンゾーとカップルになって欲しいのですがねー…。

Ⅳ…ネズミ師匠ｗ
いやはや…この方には出てもらわないと…、師匠ですしｗ（ぇ
久々に、ヤシチの兄貴との『ヤマネ姫』を巡っての決闘を・・・。
『ヤシチィ！勝負でござるー！』と旅から帰ってきてくれーぃ。
本当は、ラットもみたいけれど、99．99999％無理ですね＾＾；

Ⅲ…ヤマネちゃまｗ
いやぁ…一回、ΝΕW　ソング、歌ってましたがねー。
でもっすねー、ヤマネふぁんとしては、アレだけじゃ…。
それに、桃ちゃんも確か、中１になってるはず…、久々に、
安純姉よりもずげぇアタックを見たいと言う、妄想が・・・。

Ⅱ…アクミの姉貴ｗ
ドイツに行ったっきりと言う裏切りをアクミがするとは思えませんｗ
沙織が一時帰国…、アクミもミルモ達に再会して悪ぶりを見せる・・・、
んでんで、皆の恋をめっっっちゃくちゃに掻き回しちゃいそう…；

Ⅰ…アロマ嬢ｗ
この娘さん…、と言うよりお嬢様には出て欲しい想いがギラギラ…ｗ
幼なじみの彼と一緒に来ないかしらｖパピィもレギュラーになったし…。
もう、アロマがこのまま、消滅みたいなことがあったら。。。
生きて行けません。想像するだけでも背筋がゾクゾク…うぅ寒い。
…と言うわけで、ゴールドメダルはアロマが噛むことになりましたｗ

それでは、しっつれいｗ
 



--------------------------------------------------------------------------------

■ レインボー (25回/2005/07/22(Fri) 17:21:48/No5628) 

 みなさん、こんにちは。
僕も企画に参加させてもらいます。
５位ネズミ
ネズミの口癖の「フフフのフ～」が気に入ってます。
彼は「デビル忍者見参ダゼ！」以来登場してませんからね。

４位アクア
僕的にはガイア族の中で彼が一番かわいいです。
最近ガイア族全然登場してませんからね・・・。

３位ベルル
４位と同じく彼女が時の妖精の中で一番かわいいです。
アイコンもあって嬉しいです。
アニメで再登場してくれたらもっと嬉しいんですけど・・・。

２位アクミ
僕はアクミの事が気に入っていたんですが、
「ローレライ伝説」以降登場してないですよね。
また出てほしいです。

１位ワカバ
「え？」と思う人もいると思いますが、僕は数多い妖精の中でベスト４に
入るくらい気に入っています。
でもちゃんとした登場は「ニュース３人娘」ぐらいで「止まった妖精界」とか
でちょっと登場して終わりみたいな感じでワカバが好きな僕にとっては
悲しいです・・・。
ではまた！
 



--------------------------------------------------------------------------------

■ アコモ (480回/2005/07/22(Fri) 19:30:49/No5629) 

 みなさんこんばんは、アコモです。
では早速、回答を…

５位 オトメくん？
ヤシチが嫌がるオトメ、また綿密な計画でヤシチのハートをゲット？出来るのか…
密かに乙女駅が出てくる事にも期待！？

４位 アテネくん
前回は、いわゆる「時の人」的に出てきたようなアテネ、もし出てくるのならパートナーと息の合った所を楓ちゃんたちが応援に行くと言う展開や、アテネのピンチに「あの時はアテネが私を助けてくれた、今度は私が助ける番だよね。」と言う展開も期待しちゃいます。

３位 アクミちゃん
沙織と一緒に日本へ戻ってくると言う設定で、森下さんが入ってややこしくなっている？所でさらにややこしくなると言う展開に期待！？

２位 ヤマネちゃん
ヤシチとサスケが意識する女の子、好きだけど好きだと言えない、また好かれているのに素直になれない、師弟関係も絡んだりとといじらしいと言うか、純粋と言うか、そういったシーンを期待しちゃいます。

１位 アロマちゃん
またムルモちゃんへ…ではなく、別の妖精さん（優しいペータくんや、お互いドジ？なマンボくんあたり）とのカップリングも期待したいですね。

次点では、カモモのその後なんかも気になりました。

それとアクミちゃんのイラスト、こんなに素直な表情するのかな？と思うほど。いつもは強がってばかりいるアクミちゃんも、こう見るととっても女の子らしいですね。
さくらんぼさんのミルモくん、かわいい妖精さんがもっとかわいく見えますね。
お口の表現の仕方には、いつも感心させられます。さくらんぼさんの書かれるイラストは独特のタッチで好きですよ。
 



--------------------------------------------------------------------------------

■ multal (86回/2005/07/22(Fri) 19:32:21/No5630) 

 みなさん、こんばんは～
skmさんはじめましてですね、今後よろしくお願いします♪
おっ企画記事ですな、何番レスだろう（謎）
さっそくお答えします！

5位→ユリン
かわいいしイチローとの恋も気になります。

4位→アロマ
ムルモとのデートシーンをまた見たいし、あれを一回で
終わらせちゃうのはもったいないと思います。

3位→アクミ
ダアク様の手下の頃のアクミが好きなので
今後の活躍に期待します！個人的にはミルモと口調が
ほとんど同じなのが気に入ってます。

2位→ネズミ
またヤシチとのケンカが見たいです。
妖精忍者好きとしてまた一行が集結した話を…

1位→ヤマネ
自分も一番出てほしいです！ヤシチとの恋も気になるし...
一体どうなるか気になります。

こんなところです、それでは！ 



--------------------------------------------------------------------------------

■ JRA (39回/2005/07/22(Fri) 21:27:06/No5631) 

 みなさん、こんばんわー
仕事も終わり、一息ついたのでレスさせていただきます。

五位＞オトメ
ヤシチの嫌がる姿と、オトメの髭を、そる姿は、
お約束の展開、今回もみたいです。

四位＞ユリン
multal さんと同意見です。続きが見たい。

三位＞ムーン
そろそろ、声優さん付きで、登場してほしいです。

二位＞デンタ
妖精らせくない、渋さがまたいい。

一位＞アクミ
今の状況がとにかく知りたい
なんでもいいから、もう一度見たいです。

今回の作品は恋がテーマ、
ユリンやオトメが一番、出演しやすそうですね。では。 



--------------------------------------------------------------------------------

■ ひなた (7回/2005/07/22(Fri) 22:40:45/No5633) 

 こんばんわ、こやまるさん♪
私も参加しますね。
理由がかなり単純です；（単に好きなだけどか。）

５位＞ネズミ
ヤシチとの喧嘩が見てみたいですｖ

４位＞ムーン
声有りで原作のように出てほしいです（どういう事だ）

３位＞ヤマネ
ヤシ×ヤマの展開が気になりますｗ

２位＞アロマ
パピイとアロマの恋のバトルみたいなものが見てみたいなーと思います。

１位＞ベルル
一番好きなキャラだから本当は時の妖精全員と言おうと思ったのですが代表のつもりで。（笑）

答え方が変ですみません＞＜；
ではではーｗ 



--------------------------------------------------------------------------------

■ ユピー (27回/2005/07/23(Sat) 13:40:08/No5643) 

 こんにちは☆
ユピーです。私も企画に参加させて頂きますね＾＾

５位：：ハーモ
ん～、この子は、何と言っても『ローレライ伝説』の時のお話しにものすごく感動させられました。そこには、勿論アクミ＆沙織も入っているのですが。でも何となく＾＾；また楓たちにドイツへ行ってきてほしいです。久々にわんだほうまでの４組で…

４位：：パパン
これぞ、「え」と思う人いますよね。私は『怪盗パパン』の時のような推理系（？）好きですよ。なんか面白かった。なので今は城で捕まっているかどうか分かりませんがまた事件を起こしてもらいたいです。

３位：：ソフト
この子は、可愛さと性格が好きなキャラです。ん～やはり再登場するならパートナーとのお話しがいいです。ちょっと恋系ではよく想像できなくて＾＾；

２位：：アロマ
やはりこの子は私の中で上位にランクインしてきました。結構気になることあるんですよね。まずは恋愛、本名の子とのが気になります。一体誰なのでしょう？その子とのお話しで再登場を願いたいです。そしてそこに出てくるのが友情です。パピィちゃんとの関係は？仲良しさんだと思いますからパピィちゃんに応援してもらいながら恋愛話になるといいです。

１位：：ヤマネ
皆さん私ならこの子を選ぶと思っていたかも…。１回でてたけどＯＫだったので速攻１位に決まりました＾＾；やはり私も皆さん同様恋話を願います。ヤシチとは？サスケは？疑惑沢山です。やはり私はサスケくんが可愛そうだけどヤシチとラブラブになってもらいたいです。でもサスケくんを励ますハンゾーにも感動させられるんですよね。忍者全員参加でネズミがきてもいいですね。とにかくたとえ少しでもいいからヤマネちゃんに再登場してもらいたいヤマネちゃん大好きのユピーです。

悩んだ結果がこれです。３位までは何となくで決まったものの４，５位はすごく悩みました。妖精っていっぱい入るんですよね＾＾；いつだか毎日夜寝る前に頭の体操とか言ってアニメにでたことのないキャラの含めて数えてました。今は寝る前には毎日絵を描いてます。少しでも沢山描きたいと思うとつい時間が…ちょっとヤバイ時間まで起きている中１です。

結果楽しみにいています＾＾ 



--------------------------------------------------------------------------------

■ skm (12回/2005/07/24(Sun) 00:19:21/No5645) 

 みなさんこんばんは。
こやまるさん本当にすいません。本当に僕ってバカですね。
アンケートで複数はいけないというのは常識ですよね、すいません。
ではさっそくやりなおして書き込みます。
５位　　　オトメ
ヤマネとヤシチをかけて勝負してほしいです。
４位　　　アロマ
その気になる幼馴染との恋がとっても気になります。
３位以下は前の書き込みのとうりなので、
してほしい会話シーンを書き込みます。
３位　　　カメリ！
サスケ「あれ、何してるんだじぇカメリ」
カメリ「あのね～きょ」
サスケ「おお、またあたらしいお菓子漬物を持ってきてくれたのかだじぇ」
途中の言葉でわかってしまうようなシーンを期待します
２位　　　キンタ！！
キンタ「リルムしゃ～ん」
リルム「あっ、キンタさん」
キンタ「今日こそ結婚してほしいダス」
リルム「だから私にはミルモ様という婚約者がいますので・・・」
こんなやり取りからはじめてほしいです。
１位　　　ヤマネ！！！
ヤマネ「ヤシチ兄様、今日は私と・・・」
ヤシチ「おぉヤマネようやくきたか。今日の修行を始めるぞ」
ヤマネ「えっ、あっはい」
デートに誘いたいけど誘えない切ない感じから始まってほしいです。
少し長くなりましたすいません。

 



--------------------------------------------------------------------------------

■ 榎稟☆” (36回/2005/07/24(Sun) 17:17:43/No5646)
http://sour1413.gooside.com/index.html 

 こやまるさん、皆さんこんにちわ！
そして、お久しぶりですねッ
横からですが、私も企画に参加しますね！

５位：カメリ
＊パピィとの関係がある少女なので、パピィと一緒に協力して住ちゃんを応援するとか。または、サスハンとの恋物語を。
私はどちらかというと、サスケのほうがいいと思いますｇ

４位：ツツジ先生
＊ワルモ団の魔法のせいで子供になったミルモを見つけたツツジ先生がくる...。（妄想）
いわえる、ミルモがツツジ先生に恋したきっかけでツツジ先生を出してほしいと思います！

３位：ネズミ
＊絶対出してください！ヤシチに嫌味をいう兄さんに萌えですｖ
アクミとの恋のシーンでもやってくださｉ
ヤマネのパートナーである桃ちゃんとも、ヤマネ話で結構気があうかも。そして、いつも話してたり。（妄想）

２位：ピカリ
＊はい、少女は私が一番最初の愛好者キャラです。妖精学校の生徒ですし、ミルモと何かと関係がありそう。または、掃除仲間としてヤシチとも。是非、活躍してほしいですねッ

１位：アクミ
＊少女に期待がかかっていますな。何ヶ月か日本に帰ってきて、（沙織と）
ミルモたちと喧嘩して波乱万丈の生活って奴が見たいでｓ
時たま、ネズ兄さんも現われたりなどしてアクミにも挑発をするなど。（妄想）

答えが何かおかしいのは気のせいかもしれませｎ

Ｐ.Ｓ.
リンクのほう貼らせていただきます。（待て）

それでわっ 



--------------------------------------------------------------------------------

■ るっちぇ (116回/2005/07/27(Wed) 00:40:29/No5669) 

 こんばんは～！！お久しぶりです～☆
この企画は、まさに待ってました感あふれるですね（意味不）
ではでは、早速企画に参加させていただきます～ｖｖ

５位　アンリ
…と、センリなんですが、２人が一緒に出てこないことはないので、アンリが代表で（謎）個人的にアンリのが好きだからですけどね（笑）ちょっとした伝説みたいな妖精チックな物語が見れるのを期待してますっ！
４位　ハーモ
最初にこの妖精を知ったのがこの掲示板なんですが、実はまだ一度もあったことのない妖精なのです；；ローレライの話のころは見ていたんですが、ちょうどそんなときに限って録画を忘れてしまうという悲劇（おまえのせいだ）
そんなわけで、ぜひとも見てみたい妖精なのですｖ
３位　アロマ
この妖精もまた、見たことのない妖精なんです（ぇ
やっぱりパピィと同年代ですし、登場すれば、きっとパピィの恋の進展ありかと…。しかも、アロマの恋人というのがまだ発覚していないというので、ちゃあみんぐになってぜひ、恋人さんが分かるといいなぁ、という二つの理由で３位（適当）
２位　カメリ
この子は一回だけ見たことがあります～ｖｖこのおっとりとした性格は、和やかで大好きです～♪パピィに素直さを与えてくれそうですし、サスケとの仲も気になりますし…（妄想）
１位　ヤマネ
ここはもう、ヤマネ以外ありえないかと（は？）
ヤシチのパッションが明らかになるような展開を期待してます～ｖｖそして、そのままサスケ×カメリみたいな展開も（しつこい）　
それでは～っ♪ 



--------------------------------------------------------------------------------
■ Sat (81回/2005/07/30(Sat) 21:15:57/No5721)
http://www.geocities.jp/sat_t_geo1012/ 

 みなさんこんばんわ。
遂に企画３ですか、早速答えを

第５位……………アクミ
沙織とのエピソードをまた放送して欲しい。
と言うか、沙織が帰国すれば早いんですけどね。
そうすれば妖精×人間ペアも７組になって一層にぎやかになると思うのに…。

第４位……………カメリ
なんとなくまたあのまったりゆっくりなお喋りが聴きたい。

第３位……………オトメ
「オトチョコでラブパニ」第２版的なお話が観たい!!

第２位……………えんま先生
最高に笑えない駄洒落をもう一度…。

第１位……………アロマ
個人的にお気に入り名妖精でもありますが、ムルモとのその後のことも気になるし、「気になる彼」とのことも気になる。
その辺をふまえて、再登場を強く希望しますっわ。

う～ん、捨て難い妖精もいたり、いろいろ考えたりしましたけど、なかなか難しいですね。
そんな訳で、↑みたいな結果です。

では。 

